{
  "name": "babel-plugin-replace-env-vars",
  "version": "1.0.0",
  "description": "Replaces constants in code with env value if available",
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "install": "npm run build:dist",
    "build:dist": "babel src --out-dir lib"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "author": "Einar Valur",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.0.0-beta.42",
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.42",
    "babylon": "^6.18.0"
  }
}
