{
  "name": "babel-plugin-replace-env-vars",
  "version": "1.0.0",
  "description": "Replaces constants in code with env value if available",
  "main": "./lib/index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "install": "npm run build:dist",
    "build:dist": "babel --presets=es2015 src --out-dir lib"
  },
  "author": "Einar Valur",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.0.0-beta.42",
    "@babel/preset-es2015": "^7.0.0-beta.42",
    "@babel/babylon": "^7.0.0-beta.42",
  }
}
